spring.datasource.url=jdbc:mysql://localhost:3306/restapibook?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

spring.jpa.hibernate.ddl-auto = create
